{
  "name": "pokedex-pokeapi",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:all": "npm run test:unit && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.235",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "@vitejs/plugin-react": "^4.3.4",
    "ai": "^6.0.233",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.170.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.185.1",
    "@vercel/node": "^5.8.26",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.61.1",
    "vitest": "^4.1.10"
  }
}
